# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/NMSCinemas
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate Settings
#spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=9696

spring.security.user.name=springstudent
spring.security.user.password=springstudent

